<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='riskfactor_new+' inline='true' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='riskfactor_new' name='textscan.1ln2elq1xkg4tl16tpod40joaima'>
            <connection class='textscan' directory='/Users/sid/Library/CloudStorage/OneDrive-TheUniversityofTexasatDallas/2024/Sem 3/Big Data/Project/New Data' filename='riskfactor_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ln2elq1xkg4tl16tpod40joaima' name='riskfactor_new.csv' table='[riskfactor_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Driverid' ordinal='0' />
              <column datatype='integer' name='Events' ordinal='1' />
              <column datatype='real' name='Riskfactor' ordinal='2' />
              <column datatype='integer' name='Totmiles' ordinal='3' />
              <column datatype='real' name='Avgmpg' ordinal='4' />
              <column datatype='string' name='Model (Trucks Mg)' ordinal='5' />
              <column datatype='date' name='Tdate' ordinal='6' />
              <column datatype='string' name='Truckid (Trucks Mg)' ordinal='7' />
              <column datatype='integer' name='Gas (Trucks Mg)' ordinal='8' />
              <column datatype='integer' name='Miles (Trucks Mg)' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ln2elq1xkg4tl16tpod40joaima' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Driverid (Geolocation)' ordinal='1' />
              <column datatype='string' name='Event' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Truckid (Geolocation)' ordinal='4' />
              <column datatype='integer' name='Event Ind' ordinal='5' />
              <column datatype='integer' name='Idling Ind' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Velocity' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ln2elq1xkg4tl16tpod40joaima' name='truck_mileage.csv' table='[truck_mileage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Driverid (Truck Mileage)' ordinal='0' />
              <column datatype='string' name='Rdate' ordinal='1' />
              <column datatype='string' name='Truckid (Truck Mileage)' ordinal='2' />
              <column datatype='integer' name='Gas' ordinal='3' />
              <column datatype='integer' name='Miles' ordinal='4' />
              <column datatype='real' name='Mpg' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Driverid]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riskfactor]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totmiles]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avgmpg]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (Trucks Mg)]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tdate]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid (Trucks Mg)]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas (Trucks Mg)]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles (Trucks Mg)]</local-name>
            <parent-name>[riskfactor_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid (Geolocation)]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid (Geolocation)]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Ind]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idling Ind]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driverid (Truck Mileage)]</local-name>
            <parent-name>[truck_mileage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rdate]</local-name>
            <parent-name>[truck_mileage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truckid (Truck Mileage)]</local-name>
            <parent-name>[truck_mileage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[truck_mileage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[truck_mileage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpg]</local-name>
            <parent-name>[truck_mileage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date conv' datatype='datetime' name='[Calculation_2730448025544761344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMMyy&quot;, [Rdate])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_AFBC108882B7472DB869AA6159C38D9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor_new.csv' datatype='table' name='[__tableau_internal_object_id__].[riskfactor_new.csv_5051AB4248C444FC88627EAB12C43058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_mileage.csv' datatype='table' name='[__tableau_internal_object_id__].[truck_mileage.csv_F1240B809EF342DCAAD51C4C3B027708]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D2BC4905EF849A1AA1DD168682604CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Event' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Cities with Violations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Event Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Ind]' derivation='Sum' name='[sum:Event Ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Event Ind])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]</rows>
        <cols>([federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:State:nk] / [federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event distribution in cities with Highest Risk Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Event Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Events]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Ind]' derivation='Sum' name='[sum:Event Ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='Sum' name='[sum:Events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Event Ind])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Rosa&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Willits&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:Event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]</column>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:State:nk]' />
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]' />
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Truck Model Analysis in Top 3 Riskiest Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Event Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Events]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model (Trucks Mg)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model (Trucks Mg)]' derivation='None' name='[none:Model (Trucks Mg):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Ind]' derivation='Sum' name='[sum:Event Ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='Sum' name='[sum:Events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Event Ind])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Rosa&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Willits&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:Event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Model (Trucks Mg):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]</column>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:State:nk]' />
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]' />
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Model (Trucks Mg):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[Driverid (Geolocation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Driverid (Geolocation)]' derivation='None' name='[none:Driverid (Geolocation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Riskfactor]' derivation='Sum' name='[sum:Riskfactor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Riskfactor:qk]' included-values='in-range'>
            <min>1.504793525</min>
            <max>31.685729980000001</max>
          </filter>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Riskfactor:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Geolocation):nk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Divers by Riskfactor </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[Driverid]' role='dimension' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Riskfactor]' derivation='Median' name='[med:Riskfactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driverid]' derivation='None' name='[none:Driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Riskfactor]' derivation='Sum' name='[sum:Riskfactor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Driverid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Riskfactor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[med:Riskfactor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[med:Riskfactor:qk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Driverid (Geolocation)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driverid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driverid (Geolocation)]' derivation='None' name='[none:Driverid (Geolocation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Driverid]' derivation='None' name='[none:Driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riskfactor]' derivation='None' name='[none:Riskfactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Ind]' derivation='Sum' name='[sum:Event Ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;normal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Riskfactor:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Riskfactor:qk]</column>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]' />
              <size column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]' />
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:State:nk]' />
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]' />
              <lod column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Latitude:qk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Geolocation):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Driverid (Geolocation)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model (Trucks Mg)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Riskfactor]' derivation='Min' name='[min:Riskfactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driverid (Geolocation)]' derivation='None' name='[none:Driverid (Geolocation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model (Trucks Mg)]' derivation='None' name='[none:Model (Trucks Mg):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Ind]' derivation='Sum' name='[sum:Event Ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[min:Riskfactor:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <manual-sort column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Geolocation):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A97&quot;</bucket>
              <bucket>&quot;A73&quot;</bucket>
              <bucket>&quot;A50&quot;</bucket>
              <bucket>&quot;A35&quot;</bucket>
              <bucket>&quot;A5&quot;</bucket>
              <bucket>&quot;A95&quot;</bucket>
              <bucket>&quot;A71&quot;</bucket>
              <bucket>&quot;A92&quot;</bucket>
              <bucket>&quot;A86&quot;</bucket>
              <bucket>&quot;A77&quot;</bucket>
              <bucket>&quot;A44&quot;</bucket>
              <bucket>&quot;A98&quot;</bucket>
              <bucket>&quot;A94&quot;</bucket>
              <bucket>&quot;A93&quot;</bucket>
              <bucket>&quot;A87&quot;</bucket>
              <bucket>&quot;A84&quot;</bucket>
              <bucket>&quot;A81&quot;</bucket>
              <bucket>&quot;A75&quot;</bucket>
              <bucket>&quot;A69&quot;</bucket>
              <bucket>&quot;A66&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[min:Riskfactor:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]' />
              <lod column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Model (Trucks Mg):nk]' />
              <lod column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:State:nk]' />
              <lod column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Geolocation):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column caption='Date conv' datatype='datetime' name='[Calculation_2730448025544761344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMyy&quot;, [Rdate])' />
            </column>
            <column datatype='string' name='[Driverid (Truck Mileage)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mpg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rdate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Mpg]' derivation='Avg' name='[avg:Mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driverid (Truck Mileage)]' derivation='None' name='[none:Driverid (Truck Mileage):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2730448025544761344]' derivation='Year-Trunc' name='[tyr:Calculation_2730448025544761344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Truck Mileage):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Riskfactor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Driverid (Truck Mileage):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Truck Mileage):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[avg:Mpg:qk]' />
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[avg:Mpg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Driverid (Truck Mileage):nk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[tyr:Calculation_2730448025544761344:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Event Ind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Ind]' derivation='Sum' name='[sum:Event Ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Rosa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Willits&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;normal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;overspeed&quot;</bucket>
              <bucket>&quot;unsafe tail distance&quot;</bucket>
              <bucket>&quot;lane departure&quot;</bucket>
              <bucket>&quot;unsafe following distance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]</column>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Event:nk]' />
              <size column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[sum:Event Ind:qk]' />
              <text column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Latitude:qk]</rows>
        <cols>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor_new+' name='federated.116i8xw1ufsups19zkgtc1bzwuzv' />
          </datasources>
          <datasource-dependencies datasource='federated.116i8xw1ufsups19zkgtc1bzwuzv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Rosa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Willits&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116i8xw1ufsups19zkgtc1bzwuzv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
